{
  "name": "wrapper-torrents",
  "version": "1.0.0",
  "description": "Wrapper for torrent app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "wrapper",
    "torrent",
    "rtorrent",
    "transmission"
  ],
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp build",
    "test": "node ./dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/CCBaxter/wrapper-torrent"
  },
  "author": "CCBaxter",
  "license": "ISC",
  "devDependencies": {
    "@types/xmlrpc": "^1.3.7",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "transmission": "^0.4.10",
    "xmlrpc": "^1.3.2"
  }
}
